2003-01-27  Jody Goldberg <jody@gnome.org>

	* Release 1.99.1

2002-10-26  Jody Goldberg <jody@gnome.org>

	* Release 2.0.0.7

2002-09-13  Jody Goldberg <jody@gnome.org>

	* Release 2.0.0.6

2002-08-06  Jody Goldberg <jody@gnome.org>

	* Release 2.0.0.5

2002-05-29  Jody Goldberg <jody@gnome.org>

	* Release 2.0.0.4

2002-05-28  Christopher James Lahey  <clahey@ximian.com>

	* Merged up to GAL_2_ANCHOR_MERGE2.

2002-05-06  Christopher James Lahey  <clahey@ximian.com>

	* Makefile.am (imagesdir): Change this directory to include the
	$(VERSION).

2002-03-26  Jody Goldberg <jody@gnome.org>

	* Release 2.0.0.2

2002-03-10  Jody Goldberg <jody@gnome.org>

	* Release 2.0.1

2001-07-30  Christopher James Lahey  <clahey@ximian.com>

	* .cvsignore, Makefile.am: Added this directory.

	* category_birthday_16.png, category_business_16.png,
	category_favorites_16.png, category_gifts_16.png,
	category_goals_16.png, category_holiday_16.png,
	category_holiday-cards_16.png, category_hot-contacts_16.png,
	category_ideas_16.png, category_international_16.png,
	category_key-customer_16.png, category_miscellaneous_16.png,
	category_personal_16.png, category_phonecalls_16.png,
	category_status_16.png, category_strategies_16.png,
	category_suppliers_16.png, category_time-and-expenses_16.png:
	Added these pngs.
